[mypy]
python_version = 3.11
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
check_untyped_defs = True
no_implicit_optional = True

[mypy-api.*]
follow_imports = skip
ignore_errors = True

[mypy-models.*]
follow_imports = skip
ignore_errors = True

[mypy-worker.pipeline.*]
ignore_missing_imports = True
